BINDINGMODE 0
bind Q MULTIACTIONBAR2BUTTON10
bind E MULTIACTIONBAR2BUTTON11
bind X MULTIACTIONBAR1BUTTON4
bind Z MULTIACTIONBAR2BUTTON12
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind R MULTIACTIONBAR2BUTTON7
bind SHIFT-R ACTIONBUTTON11
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind SHIFT-4 MULTIACTIONBAR2BUTTON9
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F3 MULTIACTIONBAR3BUTTON5
bind F4 MULTIACTIONBAR3BUTTON1
bind F MULTIACTIONBAR1BUTTON5
bind T MULTIACTIONBAR1BUTTON6
bind SHIFT-T EXTRAACTIONBUTTON1
bind NUMPADMINUS TOGGLEAUTORUN
bind NUMPAD1 MULTIACTIONBAR2BUTTON6
bind NUMPAD3 MULTIACTIONBAR2BUTTON4
bind NUMPAD2 MULTIACTIONBAR2BUTTON3
bind ` MULTIACTIONBAR2BUTTON8
bind NUMPAD4 ACTIONBUTTON12
bind NUMPAD7 MULTIACTIONBAR1BUTTON2
bind NUMPAD6 MULTIACTIONBAR1BUTTON1
bind NUMPAD8 MULTIACTIONBAR3BUTTON2
bind NUMPAD9 MULTIACTIONBAR3BUTTON3
bind SHIFT-E MULTIACTIONBAR1BUTTON3
modifiedclick SHIFT PICKUPACTION
