BINDINGMODE 0
bind Q CLICK BT4Button52:LeftButton
bind E CLICK BT4Button53:LeftButton
bind X CLICK BT4Button109:LeftButton
bind Z CLICK BT4Button16:LeftButton
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind R ACTIONBUTTON2
bind SHIFT-R ACTIONBUTTON4
bind 1 ACTIONBUTTON8
bind 2 ACTIONBUTTON7
bind 3 CLICK BT4Button67:LeftButton
bind 4 CLICK BT4Button65:LeftButton
bind 5 ACTIONBUTTON1
bind 6 CLICK BT4Button63:LeftButton
bind 7 CLICK BT4Button26:LeftButton
bind 8 NONE
bind - NONE
bind = NONE
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button17:LeftButton
bind SHIFT-3 ACTIONBUTTON3
bind SHIFT-4 CLICK BT4Button51:LeftButton
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F3 MULTIACTIONBAR3BUTTON5
bind F4 MULTIACTIONBAR3BUTTON1
bind F CLICK BT4Button27:LeftButton
bind T CLICK BT4Button56:LeftButton
bind SHIFT-T EXTRAACTIONBUTTON1
bind NUMPADMINUS TOGGLEAUTORUN
bind NUMPAD1 CLICK BT4Button25:LeftButton
bind NUMPAD3 CLICK BT4Button15:LeftButton
bind NUMPAD2 CLICK BT4Button14:LeftButton
bind ` ACTIONBUTTON6
bind NUMPAD4 ACTIONBUTTON5
bind NUMPAD7 CLICK BT4Button29:LeftButton
bind NUMPAD6 CLICK BT4Button28:LeftButton
bind NUMPAD8 MULTIACTIONBAR3BUTTON2
bind NUMPAD9 CLICK BT4Button54:LeftButton
bind SHIFT-E CLICK BT4Button50:LeftButton
bind F7 NONE
modifiedclick SHIFT PICKUPACTION
