BINDINGMODE 0
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON10
bind E MULTIACTIONBAR2BUTTON11
bind X MULTIACTIONBAR1BUTTON4
bind Z MULTIACTIONBAR2BUTTON12
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON9
bind R MULTIACTIONBAR2BUTTON7
bind SHIFT-R ACTIONBUTTON11
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 EXTRABAR10BUTTON1
bind CTRL-2 EXTRABAR10BUTTON2
bind CTRL-3 CLICK BT4Button78:LeftButton
bind CTRL-4 CLICK BT4Button74:LeftButton
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind SHIFT-4 MULTIACTIONBAR2BUTTON9
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 MULTIACTIONBAR3BUTTON4
bind F3 MULTIACTIONBAR3BUTTON5
bind F4 MULTIACTIONBAR3BUTTON1
bind G ACTIONBUTTON8
bind F MULTIACTIONBAR1BUTTON5
bind SHIFT-T NONE
bind F8 RAIDTARGET8
bind F9 RAIDTARGET7
bind NUMPADMINUS TOGGLEAUTORUN
bind END TOGGLESHEATH
bind CTRL-R ACTIONBUTTON9
bind NUMPAD5 MULTIACTIONBAR3BUTTON6
bind NUMPAD1 MULTIACTIONBAR2BUTTON6
bind NUMPAD3 MULTIACTIONBAR2BUTTON4
bind SHIFT-G ELVUIBAR6BUTTON1
bind T MULTIACTIONBAR1BUTTON6
bind F7 NONE
bind NUMPAD8 MULTIACTIONBAR3BUTTON2
bind NUMPAD9 MULTIACTIONBAR3BUTTON3
bind NUMPAD4 ACTIONBUTTON12
bind NUMPAD2 MULTIACTIONBAR2BUTTON3
bind ` MULTIACTIONBAR2BUTTON8
bind NUMPAD6 MULTIACTIONBAR1BUTTON2
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind SHIFT-X MULTIACTIONBAR1BUTTON1
bind SHIFT-F ELVUIBAR6BUTTON2
bind BUTTON5 MULTIACTIONBAR4BUTTON8
bind ALT-E MULTIACTIONBAR4BUTTON3
bind ALT-Q EXTRABAR7BUTTON7
bind ALT-1 ACTIONBUTTON7
bind ALT-3 EXTRABAR7BUTTON1
bind ALT-2 MULTIACTIONBAR4BUTTON2
bind SHIFT-Q EXTRAACTIONBUTTON1
bind ALT-R ACTIONBUTTON10
bind ALT-W EXTRABAR7BUTTON3
modifiedclick SHIFT PICKUPACTION
