BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON10
bind E MULTIACTIONBAR2BUTTON11
bind X MULTIACTIONBAR1BUTTON5
bind Z MULTIACTIONBAR2BUTTON12
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON9
bind R MULTIACTIONBAR2BUTTON7
bind SHIFT-R ACTIONBUTTON11
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind SHIFT-4 MULTIACTIONBAR2BUTTON9
bind SHIFT-5 MULTIACTIONBAR3BUTTON6
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F3 MULTIACTIONBAR3BUTTON7
bind F4 MULTIACTIONBAR3BUTTON2
bind G ACTIONBUTTON8
bind F MULTIACTIONBAR1BUTTON6
bind V NONE
bind SHIFT-V ACTIONBUTTON10
bind SHIFT-T EXTRAACTIONBUTTON1
bind F8 RAIDTARGET8
bind NUMPADMINUS TOGGLEAUTORUN
bind HOME NAMEPLATES
bind CTRL-R ACTIONBUTTON9
bind NUMPAD5 MULTIACTIONBAR3BUTTON8
bind NUMPAD1 MULTIACTIONBAR2BUTTON6
bind NUMPAD3 MULTIACTIONBAR2BUTTON4
bind SHIFT-G MULTIACTIONBAR1BUTTON4
bind T MULTIACTIONBAR1BUTTON7
bind NUMPAD2 MULTIACTIONBAR2BUTTON3
bind ` MULTIACTIONBAR2BUTTON8
bind NUMPAD8 MULTIACTIONBAR3BUTTON3
bind F7 NONE
bind NUMPAD4 ACTIONBUTTON12
bind NUMPAD9 MULTIACTIONBAR3BUTTON4
bind NUMPAD6 MULTIACTIONBAR1BUTTON2
bind SHIFT-X MULTIACTIONBAR1BUTTON1
bind ALT-E MULTIACTIONBAR3BUTTON9
bind ALT-T NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind ALT-1 CLICK ElvUI_StanceBarButton1:LeftButton
bind SHIFT-Q NONE
bind NUMPAD7 NONE
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind ALT-R NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
