Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -75
Y: -152
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 11
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: RIGHT
X: -319
Y: -49
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 8
Anchor: RIGHT
X: -314
Y: 16
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 166
Y: -74
W: 210
H: 175
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 353
Y: 1
W: 136
H: 18
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
