MACRO64 0000000001000013 "Barrier" "INV_MISC_QUESTIONMARK"
#showtooltip Power Word: Barrier
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Power Word: Barrier
END
MACRO64 000000000100000C "Binding Heal" "INV_MISC_QUESTIONMARK"
#showtooltip Binding Heal
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Binding Heal
END
MACRO64 0000000001000011 "Cascade" "INV_MISC_QUESTIONMARK"
#showtooltip Cascade
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Cascade
END
MACRO64 0000000001000004 "Dots" "INV_MISC_QUESTIONMARK"
#showtooltip Shadow Word: Pain
/castsequence reset=10 Vampiric Touch, Shadow Word: Pain
END
MACRO64 0000000001000007 "Flash Heal" "INV_MISC_QUESTIONMARK"
#showtooltip Flash Heal
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Flash Heal
END
MACRO64 0000000001000008 "Greater Heal" "INV_MISC_QUESTIONMARK"
#showtooltip Greater Heal
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Greater Heal
END
MACRO64 0000000001000012 "Heal" "INV_MISC_QUESTIONMARK"
#showtooltip Heal
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Heal
END
MACRO64 0000000001000009 "Pain Suppression" "INV_MISC_QUESTIONMARK"
#showtooltip Pain Suppression
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Pain Suppression
END
MACRO64 000000000100000F "Penance" "INV_MISC_QUESTIONMARK"
#showtooltip Penance
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Penance
END
MACRO64 000000000100000A "Prayer of Healin" "INV_MISC_QUESTIONMARK"
#showtooltip Prayer of Healing
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Prayer of Healing
END
MACRO64 000000000100000D "Prayer of Mendin" "INV_MISC_QUESTIONMARK"
#showtooltip Prayer of Mending
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Prayer of Mending
END
MACRO64 000000000100000B "Renew" "INV_MISC_QUESTIONMARK"
#showtooltip Renew
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Renew
END
MACRO64 000000000100000E "Shield" "INV_MISC_QUESTIONMARK"
#showtooltip Power Word: Shield
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Power Word: Shield
END
MACRO64 0000000001000010 "Void Shift" "INV_MISC_QUESTIONMARK"
#showtooltip Void Shift
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Void Shift
END
MACRO64 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip Smite
/targetenemy
/cast Smite
END
MACRO64 0000000001000001 "  " "INV_MISC_QUESTIONMARK"
#showtooltip Holy Fire
/targetenemy
/cast Holy fire
END
