SET locale "enGB"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "4"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.30000001192093"
SET farclip "1000"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET environmentDetail "125"
SET projectedTextures "1"
SET SSAO "1"
SET SSAOBlur "1"
SET textureFilteringMode "2"
SET terrainLodDist "500"
SET wmoLodDist "500"
SET componentTextureLevel "0"
SET realmName "Ravencrest"
SET gameTip "150"
SET repositionfrequency "0"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableMusic "0"
SET shadowMode "1"
SET readScanning "-1"
SET readContest "-1"
SET installType "Retail"
SET accountName "youremail@youremail.com"
SET checkAddonVersion "0"
SET g_accountUsesToken "1"
