Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 11
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -75
Y: -152
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 11
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: RIGHT
X: -377
Y: -118
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 10
Anchor: CENTER
X: 204
Y: -1
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -362
Y: 180
W: 210
H: 175
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 90
Frame: ARKINV_Rules
FrameLevel: 23
Anchor: LEFT
X: 178
Y: -53
W: 600
H: 600
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 326
Y: 1
W: 136
H: 18
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
