Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -234
Y: 44
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingGarrisonMissionTooltip
FrameLevel: 1
Anchor: CENTER
X: 166
Y: -93
W: 240
H: 70
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: -430
Y: 1
W: 136
H: 18
Frame: BLCooldownBaseMover_Frame
FrameLevel: 1
Anchor: LEFT
X: 4
Y: 182
W: 41
H: 124
Frame: FollowerLocationInfoFrame
FrameLevel: 87
Anchor: LEFT
X: 300
Y: 0
W: 538
H: 538
