BINDINGMODE 0
bind Q CLICK BT4Button52:LeftButton
bind E CLICK BT4Button53:LeftButton
bind X CLICK BT4Button15:LeftButton
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button44:LeftButton
bind R ACTIONBUTTON5
bind SHIFT-R CLICK BT4Button64:LeftButton
bind 1 CLICK BT4Button67:LeftButton
bind 2 ACTIONBUTTON2
bind 3 CLICK BT4Button66:LeftButton
bind 4 CLICK BT4Button63:LeftButton
bind 5 CLICK BT4Button65:LeftButton
bind 6 ACTIONBUTTON1
bind 8 NONE
bind - NONE
bind = NONE
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button55:LeftButton
bind SHIFT-4 CLICK BT4Button51:LeftButton
bind F1 CLICK BT4Button27:LeftButton
bind F3 CLICK BT4Button25:LeftButton
bind F4 CLICK BT4Button16:LeftButton
bind G CLICK BT4Button17:LeftButton
bind F CLICK BT4Button109:LeftButton
bind T CLICK BT4Button58:LeftButton
bind SHIFT-T EXTRAACTIONBUTTON1
bind F8 RAIDTARGET7
bind F9 RAIDTARGET8
bind NUMPADMINUS TOGGLEAUTORUN
bind NUMPAD1 ACTIONBUTTON3
bind NUMPAD3 ACTIONBUTTON8
bind SHIFT-G CLICK BT4Button57:LeftButton
bind F7 ACTIONBUTTON8
bind NUMPAD8 CLICK BT4Button49:LeftButton
bind NUMPAD9 CLICK BT4Button26:LeftButton
bind NUMPAD4 ACTIONBUTTON6
bind NUMPAD2 ACTIONBUTTON4
bind ` CLICK BT4Button54:LeftButton
bind NUMPAD6 CLICK BT4Button29:LeftButton
bind SHIFT-E CLICK BT4Button62:LeftButton
bind SHIFT-X CLICK BT4Button61:LeftButton
bind SHIFT-F CLICK BT4Button56:LeftButton
bind BUTTON5 CLICK BT4Button28:LeftButton
bind ALT-E CLICK BT4Button39:LeftButton
bind ALT-Q CLICK BT4Button98:LeftButton
bind ALT-1 CLICK BT4Button59:LeftButton
bind ALT-3 CLICK BT4Button71:LeftButton
modifiedclick SHIFT PICKUPACTION
