VER 3 010000000000000D "Barkskin" "INV_MISC_QUESTIONMARK"
#showtooltip Ironbark
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Ironbark
END
VER 3 0100000000000007 "Healing Touch" "INV_MISC_QUESTIONMARK"
#showtooltip Healing Touch
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Healing Touch
END
VER 3 010000000000000F "Lifebloom" "INV_MISC_QUESTIONMARK"
#showtooltip Lifebloom
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Lifebloom
END
VER 3 010000000000000A "Nature's Cure" "INV_MISC_QUESTIONMARK"
#showtooltip Nature's Cure
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Nature's Cure
END
VER 3 0100000000000011 "Nourish" "INV_MISC_QUESTIONMARK"
#showtooltip Nourish
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Nourish
END
VER 3 010000000000000B "Rebirth" "INV_MISC_QUESTIONMARK"
#showtooltip Rebirth
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Rebirth
END
VER 3 0100000000000009 "Regrowth" "INV_MISC_QUESTIONMARK"
#showtooltip Regrowth
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Regrowth
END
VER 3 0100000000000008 "Rejuvenation" "INV_MISC_QUESTIONMARK"
#showtooltip Rejuvenation
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Rejuvenation
END
VER 3 0100000000000010 "Stampeding Roar" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Stampeding Roar
/cancelaura Bear Form
END
VER 3 010000000000000E "Swiftmend" "INV_MISC_QUESTIONMARK"
#showtooltip Swiftmend
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Swiftmend
END
VER 3 010000000000000C "Wild Growth" "INV_MISC_QUESTIONMARK"
#showtooltip Wild Growth
/cast [@mouseover,help,exists,nodead][@target,help,nodead][] Wild Growth
END
