BINDINGMODE 0
bind Q MULTIACTIONBAR3BUTTON6
bind E MULTIACTIONBAR2BUTTON10
bind X MULTIACTIONBAR2BUTTON12
bind Z MULTIACTIONBAR2BUTTON11
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind R MULTIACTIONBAR2BUTTON7
bind SHIFT-R ACTIONBUTTON10
bind 1 ACTIONBUTTON1
bind 5 ACTIONBUTTON5
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind SHIFT-4 MULTIACTIONBAR2BUTTON6
bind SHIFT-5 MULTIACTIONBAR2BUTTON9
bind F3 MULTIACTIONBAR3BUTTON5
bind F4 MULTIACTIONBAR3BUTTON3
bind G ACTIONBUTTON7
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR3BUTTON1
bind SHIFT-V ACTIONBUTTON9
bind CTRL-V NONE
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-T EXTRAACTIONBUTTON1
bind F8 RAIDTARGET8
bind F9 RAIDTARGET7
bind NUMPADMINUS TOGGLEAUTORUN
bind HOME NAMEPLATES
bind NUMPAD5 MULTIACTIONBAR4BUTTON11
bind NUMPAD1 ACTIONBUTTON11
bind NUMPAD3 MULTIACTIONBAR2BUTTON4
bind SHIFT-G ELVUIBAR6BUTTON1
bind NUMPAD9 MULTIACTIONBAR3BUTTON4
bind NUMPAD8 MULTIACTIONBAR3BUTTON2
bind F7 NONE
bind NUMPAD4 ACTIONBUTTON12
bind NUMPAD7 MULTIACTIONBAR1BUTTON6
bind ` MULTIACTIONBAR2BUTTON8
bind NUMPAD2 MULTIACTIONBAR2BUTTON3
bind SHIFT-F ELVUIBAR6BUTTON2
bind NUMPAD6 MULTIACTIONBAR1BUTTON2
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind SHIFT-X ACTIONBUTTON8
bind ALT-E MULTIACTIONBAR4BUTTON7
bind SHIFT-HOME FRIENDNAMEPLATES
bind CTRL-HOME ALLNAMEPLATES
modifiedclick SHIFT PICKUPACTION
