Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -348
Y: -27
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOP
X: 305
Y: -138
W: 210
H: 495
Frame: ACP_AddonList
FrameLevel: 37
Anchor: TOPRIGHT
X: -121
Y: -7
W: 640
H: 502
Frame: ScriptErrorsFrame
FrameLevel: 77
Anchor: RIGHT
X: -188
Y: 43
W: 500
H: 300
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 263
Y: 1
W: 136
H: 18
Frame: BLCooldownBaseMover_Frame
FrameLevel: 1
Anchor: LEFT
X: 351
Y: 118
W: 41
H: 124
