BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q MULTIACTIONBAR2BUTTON10
bind E MULTIACTIONBAR2BUTTON11
bind X MULTIACTIONBAR1BUTTON5
bind Z MULTIACTIONBAR2BUTTON12
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON9
bind INSERT TOGGLESHEATH
bind R MULTIACTIONBAR2BUTTON7
bind SHIFT-R ACTIONBUTTON11
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON5
bind CTRL-2 MULTIACTIONBAR3BUTTON1
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind SHIFT-4 MULTIACTIONBAR2BUTTON9
bind SHIFT-5 ACTIONBUTTON10
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 MULTIACTIONBAR3BUTTON6
bind F3 MULTIACTIONBAR3BUTTON7
bind F4 MULTIACTIONBAR3BUTTON2
bind G ACTIONBUTTON8
bind F MULTIACTIONBAR1BUTTON6
bind V NONE
bind SHIFT-V NONE
bind SHIFT-T EXTRAACTIONBUTTON1
bind F8 RAIDTARGET8
bind NUMPADMINUS TOGGLEAUTORUN
bind HOME NAMEPLATES
bind CTRL-R ACTIONBUTTON9
bind NUMPAD5 MULTIACTIONBAR3BUTTON8
bind NUMPAD1 MULTIACTIONBAR2BUTTON6
bind NUMPAD3 MULTIACTIONBAR2BUTTON4
bind SHIFT-G MULTIACTIONBAR1BUTTON4
bind T MULTIACTIONBAR1BUTTON7
bind NUMPAD2 MULTIACTIONBAR2BUTTON3
bind ` MULTIACTIONBAR2BUTTON8
bind NUMPAD8 MULTIACTIONBAR3BUTTON3
bind F7 NONE
bind NUMPAD4 ACTIONBUTTON12
bind NUMPAD9 MULTIACTIONBAR3BUTTON4
bind NUMPAD6 MULTIACTIONBAR1BUTTON2
bind SHIFT-X MULTIACTIONBAR1BUTTON1
bind ALT-E MULTIACTIONBAR4BUTTON7
bind ALT-T NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind ALT-1 MULTIACTIONBAR4BUTTON3
bind SHIFT-Q NONE
bind NUMPAD7 NONE
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind ALT-R NONE
bind CTRL-F CLICK ElvUI_StanceBarButton1:LeftButton
bind CTRL-G CLICK ElvUI_StanceBarButton2:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-2 MULTIACTIONBAR4BUTTON2
modifiedclick SHIFT PICKUPACTION
