Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -187
Y: 155
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 389
Y: 1
W: 136
H: 18
Frame: CrossGambling_Frame
FrameLevel: 83
Anchor: LEFT
X: 293
Y: 159
W: 320
H: 150
Frame: CG_MinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -194
Y: -98
W: 33
H: 33
Frame: FollowerLocationInfoFrame
FrameLevel: 10
Anchor: LEFT
X: 300
Y: 0
W: 538
H: 538
Frame: MainFrame
FrameLevel: 85
Anchor: TOP
X: 193
Y: -88
W: 815
H: 407
Frame: RCLootFrame
FrameLevel: 1
Anchor: CENTER
X: 129
Y: -108
W: 437
H: 315
