BINDINGMODE 0
bind BUTTON3 MOVEANDSTEER
bind UP NONE
bind DOWN NONE
bind A TURNLEFT
bind LEFT TURNLEFT
bind D TURNRIGHT
bind RIGHT TURNRIGHT
bind Q MULTIACTIONBAR2BUTTON10
bind E MULTIACTIONBAR2BUTTON11
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X MULTIACTIONBAR1BUTTON4
bind Z MULTIACTIONBAR2BUTTON12
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE TOGGLERUN
bind PAGEUP TOGGLESHEATH
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind R MULTIACTIONBAR2BUTTON7
bind SHIFT-R ACTIONBUTTON11
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 NONE
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - NONE
bind = NONE
bind CTRL-F6 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind SHIFT-4 MULTIACTIONBAR2BUTTON9
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 MULTIACTIONBAR3BUTTON4
bind F2 MULTIACTIONBAR4BUTTON7
bind F3 MULTIACTIONBAR3BUTTON5
bind F4 MULTIACTIONBAR3BUTTON1
bind G ACTIONBUTTON8
bind F MULTIACTIONBAR1BUTTON5
bind T MULTIACTIONBAR1BUTTON6
bind SHIFT-T EXTRAACTIONBUTTON1
bind SHIFT-B NONE
bind F8 RAIDTARGET8
bind F9 RAIDTARGET7
bind SHIFT-C NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS TOGGLEAUTORUN
bind END NONE
bind HOME NONE
bind NUMPAD5 NONE
bind NUMPAD1 MULTIACTIONBAR2BUTTON6
bind NUMPAD3 MULTIACTIONBAR2BUTTON4
bind SHIFT-G EXTRABAR7BUTTON1
bind BUTTON5 NONE
bind SHIFT-F EXTRABAR7BUTTON2
bind # MACRO Decursive
bind SHIFT-BUTTON5 NONE
bind F7 ACTIONBUTTON8
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON3 NONE
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind NUMPAD2 MULTIACTIONBAR2BUTTON3
bind NUMPAD4 ACTIONBUTTON12
bind NUMPAD6 MULTIACTIONBAR1BUTTON2
bind NUMPAD7 NONE
bind NUMPAD8 MULTIACTIONBAR3BUTTON2
bind NUMPAD9 MULTIACTIONBAR3BUTTON3
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind ` MULTIACTIONBAR2BUTTON8
bind CTRL-F CLICK ElvUI_StanceBarButton1:LeftButton
bind CTRL-G CLICK ElvUI_StanceBarButton2:LeftButton
bind SHIFT-X MULTIACTIONBAR4BUTTON9
modifiedclick NONE SELFCAST
modifiedclick SHIFT PICKUPACTION
