BINDINGMODE 0
bind Q MULTIACTIONBAR3BUTTON6
bind E MULTIACTIONBAR2BUTTON10
bind X MULTIACTIONBAR2BUTTON12
bind Z MULTIACTIONBAR2BUTTON11
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind R MULTIACTIONBAR2BUTTON7
bind SHIFT-R ACTIONBUTTON10
bind 1 ACTIONBUTTON1
bind 5 ACTIONBUTTON5
bind 7 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind SHIFT-4 MULTIACTIONBAR2BUTTON6
bind SHIFT-5 MULTIACTIONBAR2BUTTON9
bind F3 MULTIACTIONBAR3BUTTON5
bind F4 MULTIACTIONBAR3BUTTON3
bind F MULTIACTIONBAR1BUTTON4
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-T EXTRAACTIONBUTTON1
bind NUMPADMINUS TOGGLEAUTORUN
bind NUMPAD1 ACTIONBUTTON11
bind NUMPAD3 MULTIACTIONBAR2BUTTON4
bind SHIFT-G EXTRABAR7BUTTON1
bind NUMPAD9 MULTIACTIONBAR3BUTTON4
bind NUMPAD8 MULTIACTIONBAR3BUTTON2
bind F7 ACTIONBUTTON7
bind NUMPAD4 ACTIONBUTTON12
bind NUMPAD7 MULTIACTIONBAR1BUTTON6
bind ` MULTIACTIONBAR2BUTTON8
bind NUMPAD2 MULTIACTIONBAR2BUTTON3
bind SHIFT-F EXTRABAR7BUTTON2
bind NUMPAD6 MULTIACTIONBAR1BUTTON2
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind SHIFT-D STRAFERIGHT
bind SHIFT-A STRAFELEFT
modifiedclick SHIFT PICKUPACTION
