BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON10
bind E MULTIACTIONBAR2BUTTON11
bind X MULTIACTIONBAR1BUTTON4
bind Z MULTIACTIONBAR2BUTTON12
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON10
bind R MULTIACTIONBAR2BUTTON7
bind SHIFT-R ACTIONBUTTON11
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind SHIFT-4 MULTIACTIONBAR2BUTTON9
bind F3 MULTIACTIONBAR3BUTTON5
bind F4 MULTIACTIONBAR3BUTTON1
bind G MULTIACTIONBAR3BUTTON4
bind F MULTIACTIONBAR1BUTTON5
bind V NAMEPLATES
bind SHIFT-T EXTRAACTIONBUTTON1
bind NUMPADMINUS TOGGLEAUTORUN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind NUMPAD1 MULTIACTIONBAR2BUTTON6
bind NUMPAD3 MULTIACTIONBAR2BUTTON4
bind SHIFT-G EXTRABAR7BUTTON1
bind T MULTIACTIONBAR1BUTTON6
bind BUTTON5 MULTIACTIONBAR4BUTTON8
bind SHIFT-X MULTIACTIONBAR3BUTTON6
bind ยง NONE
bind NUMPAD2 MULTIACTIONBAR2BUTTON3
bind ` MULTIACTIONBAR2BUTTON8
bind F7 ACTIONBUTTON7
bind NUMPAD4 ACTIONBUTTON12
bind NUMPAD8 MULTIACTIONBAR3BUTTON2
bind SHIFT-F EXTRABAR7BUTTON2
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind NUMPAD6 MULTIACTIONBAR1BUTTON2
bind NUMPAD9 MULTIACTIONBAR3BUTTON3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick SHIFT PICKUPACTION
