BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A TURNLEFT
bind LEFT TURNLEFT
bind D TURNRIGHT
bind RIGHT TURNRIGHT
bind Q MULTIACTIONBAR4BUTTON3
bind E MULTIACTIONBAR2BUTTON10
bind X ELVUIBAR6BUTTON1
bind Z MULTIACTIONBAR2BUTTON11
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR3BUTTON1
bind SHIFT-R ACTIONBUTTON10
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 ELVUIBAR6BUTTON2
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind SHIFT-4 MULTIACTIONBAR2BUTTON6
bind SHIFT-5 MULTIACTIONBAR2BUTTON9
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F3 MULTIACTIONBAR3BUTTON5
bind F4 MULTIACTIONBAR3BUTTON3
bind G ACTIONBUTTON7
bind F MULTIACTIONBAR1BUTTON4
bind V NONE
bind SHIFT-V ACTIONBUTTON9
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-T EXTRAACTIONBUTTON1
bind F8 RAIDTARGET8
bind NUMPADMINUS TOGGLEAUTORUN
bind NUMPAD5 NONE
bind NUMPAD1 ACTIONBUTTON11
bind NUMPAD3 MULTIACTIONBAR4BUTTON2
bind SHIFT-G NONE
bind NUMPAD2 MULTIACTIONBAR4BUTTON1
bind ` MULTIACTIONBAR2BUTTON8
bind NUMPAD8 ELVUIBAR6BUTTON3
bind F7 NONE
bind NUMPAD4 ACTIONBUTTON12
bind NUMPAD9 ELVUIBAR6BUTTON4
bind NUMPAD6 ACTIONBUTTON11
bind SHIFT-X ACTIONBUTTON8
bind ALT-E MULTIACTIONBAR4BUTTON7
bind ALT-T NONE
bind SHIFT-E MULTIACTIONBAR4BUTTON6
bind ALT-1 MULTIACTIONBAR4BUTTON4
bind SHIFT-Q NONE
bind NUMPAD7 MULTIACTIONBAR1BUTTON6
bind SHIFT-F NONE
modifiedclick SHIFT PICKUPACTION
